{
  "name": "@9renpoto/me",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "^6.10.2",
    "@nestjs/core": "^6.10.2",
    "@nestjs/platform-fastify": "^6.10.2",
    "@types/stripe": "^7.13.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "stripe": "^7.14.0"
  },
  "devDependencies": {
    "@nestjs/testing": "6.10.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "collectCoverage": true,
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "tsc -p . --noEmit",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  }
}
