{
  "name": "@9renpoto/nexus-prisma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "run-s build:prisma build:reflection",
    "build:prisma": "yarn prisma generate",
    "build:reflection": "NEXUS_SHOULD_EXIT_AFTER_REFLECTION=true ts-node-dev --transpile-only tools/generate.ts",
    "dev": "ts-node-dev --transpile-only api",
    "dev:migrate": "prisma migrate save --experimental -c && prisma migrate up --experimental -c",
    "dev:typecheck": "tsc --watch --noEmit",
    "start": "NODE_ENV=production node .nexus/build"
  },
  "dependencies": {
    "@nexus/schema": "^0.20.0",
    "@prisma/client": "^2.11.0",
    "apollo-server-express": "^2.19.0",
    "graphql-scalars": "^1.4.1",
    "nexus-plugin-prisma": "^0.24.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.18.0",
    "ts-node-dev": "1.1.6"
  }
}
