{
  "name": "@9renpoto/core",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@apollo/gateway": "^0.50.0",
    "@godaddy/terminus": "^4.9.0",
    "@nestjs/config": "^1.0.1",
    "@nestjs/graphql": "^7.11.0",
    "@nestjs/platform-fastify": "^8.0.0",
    "@nestjs/swagger": "^5.0.4",
    "@nestjs/terminus": "^7.0.0",
    "@nestjs/typeorm": "^8.0.0",
    "apollo-server-fastify": "^3.0.0",
    "nest-raven": "^7.0.0",
    "nestjs-dataloader": "^7.0.1",
    "nestjs-graphql-relay": "^1.0.2",
    "nestjs-stripe": "^0.4.0",
    "pg": "^8.0.0",
    "stripe": "^8.168.0",
    "typedi": "^0.10.0",
    "typeorm-naming-strategies": "^2.0.0",
    "typeorm-test-transactions": "^1.9.0",
    "typeorm-transactional-cls-hooked": "^0.1.20"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.1",
    "@nestjs/testing": "8.0.6",
    "typeorm-factory": "0.0.14"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  }
}
