{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist"]
}
